<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipal.master.cs" Inherits="Aula_24_08.frmPrincipal" %>

<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TENTANDO E CHORANDO</title>
    <link href="App_Themes/CSS/estilo.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" method="post">
            <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
      <table width="1000px" cellpadding="0" cellsparcing="0" border="1">

        <tr>
            <td class="auto-style1" class="clscentro" clasS="clsmeio" 
                class="clsnegrito" colspan="4" align="center" valign="middle">
                UNIP 2018
            </td>
        </tr>
        <tr height="50px" class="clscentro" >
            <td class="clsnegrito" width ="337.5">Home</td>
            <td class="clsnegrito" width ="337.5">Quem Somos</td>,
            <td class="clsnegrito" width ="337.5">Cadastre-se</td>
            <td class="clsnegrito" width ="337.5" class="auto-style1">Contato</td>
        </tr>
        <tr height="500px" class="clsfundo" >
             <td colspan="4" align="center" valign="middle" class="clscaixaalta">
                 HOME
             </td>
            
        </tr>
        <tr height ="30px" width ="1000" class="clsfundo2">
            <td  colspan="4" align="center" valign="middle">
            &copy Copyright 2018 - Todos os direiros reservados &reg
            </td>
        </tr>
    </table>
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
